# sp_model

./: pom.xml
src/main/java/net/alex/game/model/: Colony.java  ColonyDescription.java  Universe.java  UniverseDescription.java
src/main/java/net/alex/game/model/event/: GameEvent.java  GameEventJSON.java
src/test/java/net/alex/game/model/event/: GameEventJSONTest.java  GameEventTest.java
